{
  "editor.formatOnSave": true,
  "tailwindCSS.classFunctions": ["cva", "cx", "cn", "twMerge"],
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "files.associations": {
    "*.css": "tailwindcss",
    "bun.lock": "json5"
  },
  "npm.packageManager": "bun",
  "npm.scriptRunner": "bun",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "bun"
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/commit-message-rules.md"
    }
  ]
}
